<!DOCTYPE html>
<html>
<head>
	<title>Course name</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata&subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="/2023-Fall-QuantumIntro/style/styles.css">
</head>
<body>
	<div class="column">
		<p class="subtitle">17-617 — Programming Quantum Computers — Fall Semester 2023</p>
<nav>
	<ul>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/404.html"></a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/feed.xml"></a></li>
		
		
		
		<li class="active"><a href="/2023-Fall-QuantumIntro/" class="active">Basic info</a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/schedule.html">Schedule</a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/requirements.html">Course requirements</a></li>
		
		
	</ul>
</nav>

<h1>Programming Universal Gate Quantum Computers</h1>

<p><img src="/2023-Fall-QuantumIntro/style/books_header.jpg" width="100%" /></p>

<p>Mondays and Wednesdays (5:00pm to 6:20pm @ 3SC 265) <br />
<a href="https://thequantumturtle.github.io/">Daniel Justice</a></p>

<h2 id="location">Location</h2>
<p>Class room is at 3SC 265. The class is in person but will also be streamed via <a href="https://cmu.zoom.us/j/98486345862?pwd=ZUp3V3FyRlB4TklYL2FxKzJ2eXFnZz09">Zoom</a>. I encourage you to come to class and use Zoom as a fallback option.</p>

<h2 id="course-goals">Course Goals</h2>
<p>Students will gain familiarity with current universal gate quantum computing tools and technology. Students will also become comfortable with several QC algorithms and their implementation on state of the art quantum computer simulators and hardware.</p>

<h2 id="grading">Grading</h2>
<p>90% Homeworks/Quizzes, 10% Participation.</p>

<h2 id="quizzes">Quizzes</h2>
<p>Each week a quiz will be given. The worst one will not be counted.</p>

<h2 id="prerequisites">Prerequisites</h2>
<p>Python, Jupyter Notebooks, Linear Algebra</p>

<p>Students will <strong>not</strong> need an understanding of quantum mechanics.</p>

<p>Note: The syllabus is subject to occasional change. This is especially the case in the latter half of the semester once your professors have become comfortable with the group’s overall skill level. Adequate notice will be given.</p>

<h2 id="basic-course-structure">Basic course structure</h2>

<p>Due to this being a mini, we will do our best to skirt into a new topic each and every day.</p>

<h2 id="schedule">Schedule</h2>
<p><a href="syllabus/1-Introduction.html"><strong>Day 1</strong></a> (08/28): Introduction<br />
<a href="syllabus/2-One-Qbit.html"><strong>Day 2</strong></a> (08/30): Qubits<br />
<strong>Holiday</strong> (09/04): Labor Day<br />
<a href="syllabus/3-Multi-Qbits.html"><strong>Day 3</strong></a> (09/06): Multiple Qubits<br />
<a href="syllabus/4-Teleportation.html"><strong>Day 4</strong></a> (09/11): Quantum Teleportation<br />
<a href="syllabus/5-BB84.html"><strong>Day 5</strong></a> (09/13): BB84<br />
<a href="syllabus/6-Arithmetic.html"><strong>Day 6</strong></a> (09/18): Quantum Arithmetic and Logic<br />
<a href="syllabus/7-Amp-Amp.html"><strong>Day 7</strong></a> (09/20): Amplitude Amplification<br />
<a href="syllabus/8-QFT.html"><strong>Day 8</strong></a> (09/25): QFT: Quantum Fourier Transform<br />
<a href="syllabus/9-Quantum-Phase-Estimation.html"><strong>Day 9</strong></a> (09/27): Quantum Phase Estimation<br />
<a href="syllabus/10-Real-Data.html"><strong>Day 10</strong></a> (10/02): Real Data<br />
<a href="syllabus/11-Quantum-Search.html"><strong>Day 11</strong></a> (10/04): Quantum Search<br />
<a href="syllabus/12-Guest.html"><strong>Day 12</strong></a> (10/09): Guest Lecture<br />
<a href="syllabus/13-Shors.html"><strong>Day 13</strong></a> (10/11): Shor’s Factoring Algorithm</p>

<p><em>Schedule with assignments, readings, etc. can be found <a href="schedule.html">here</a></em></p>


	</div>
</body>
</html>
