<!DOCTYPE html>
<html>
<head>
	<title>Course requirements and grading</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata&subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="/2023-Fall-QuantumIntro/style/styles.css">
</head>
<body>
	<div class="column">
		<p class="subtitle">17-617 — Programming Quantum Computers — Fall Semester 2023</p>
<nav>
	<ul>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/404.html"></a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/feed.xml"></a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/">Basic info</a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/schedule.html">Schedule</a></li>
		
		
		
		<li class="active"><a href="/2023-Fall-QuantumIntro/requirements.html" class="active">Course requirements</a></li>
		
		
	</ul>
</nav>

<h1>Course requirements and grading</h1>
<p>Everything a student needs to know to succeed.</p>

<h2 id="grade-distribution">Grade Distribution</h2>

<table>
	<tbody>	
		<tr>
			<td class="icon" style="color: red">💻</td>
			<td><b>Homework/Quizzes</b><br />90%</td>
		</tr>
		<tr>
			<td class="icon" style="color: orange">📑</td>
			<td><b>Participation</b><br />10%</td>
		</tr>
	</tbody>
</table>

<h3 id="books">Books</h3>

<h4 id="main-book">Main Book:</h4>
<ul>
  <li><a href="https://www.amazon.com/Programming-Quantum-Computers-Essential-Algorithms/dp/1492039683">Octopus Book</a> <br />
  We will be working mostly out of this book.</li>
</ul>

<h4 id="extra-reading">Extra Reading:</h4>
<ul>
  <li><a href="https://www.amazon.com/Quantum-Computing-Computer-Scientists-Yanofsky/dp/0521879965">Blue Book</a>  <br />
  This book gives a great explanation on how to conceptualize Quantum Computers. First few chapters are great if you don’t feel confident with the math.</li>
  <li><a href="http://mmrc.amss.cas.cn/tlb/201702/W020170224608150244118.pdf">Gentle Book</a>  <br />
  A very computer science take on quantum computers. A good read if you are hoping to do research.</li>
</ul>

<h3 id="attendance">Attendance</h3>

<p>Show up to class. It will help you succeed.</p>

<h2 id="grading">Grading</h2>

<p>There’s a maximum score: 100 points.</p>

<ul>
  <li>100—90: A</li>
  <li>89—80: B</li>
  <li>79—70: C</li>
  <li>69—60: D</li>
  <li>less than 60: F</li>
</ul>

<h2 id="what-to-do-in-case-of-illness-etc">What to do in case of illness etc.</h2>

<p>If there is an emergency of an kind preventing you from attending please send an email.</p>


	</div>
</body>
</html>
