<!DOCTYPE html>
<html>
<head>
	<title>Schedule</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata&subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="/2023-Fall-QuantumIntro/style/styles.css">
</head>
<body>
	<div class="column">
		<p class="subtitle">17-617 — Programming Quantum Computers — Fall Semester 2023</p>
<nav>
	<ul>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/404.html"></a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/feed.xml"></a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/">Basic info</a></li>
		
		
		
		<li class="active"><a href="/2023-Fall-QuantumIntro/schedule.html" class="active">Schedule</a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/requirements.html">Course requirements</a></li>
		
		
	</ul>
</nav>

<h1>Schedule</h1>

<p>You can download all required reading in the <a href="https://www.amazon.com/_/dp/1492039683?tag=oreilly20-20">Study materials</a> at the faculty website.</p>

<ol>


  <li>
  	<a href="/2023-Fall-QuantumIntro/syllabus/1-Introduction.html">Introduction</a> 
  	
  	(August 28)</li>

  <li>
  	<a href="/2023-Fall-QuantumIntro/syllabus/2-One-Qbit.html">One Qubit is Better Than no Qubit</a> 
  	
  	(August 30)</li>

  <li>
  	<a href="/2023-Fall-QuantumIntro/syllabus/3-Multi-Qbits.html">Two Qbits Are Better Than One</a> 
  	
  	(September 06)</li>

  <li>
  	<a href="/2023-Fall-QuantumIntro/syllabus/4-Teleportation.html">Quantum Teleportation</a> 
  	
  	(September 11)</li>

  <li>
  	<a href="/2023-Fall-QuantumIntro/syllabus/5-BB84.html">BB84</a> 
  	
  	(September 13)</li>

  <li>
  	<a href="/2023-Fall-QuantumIntro/syllabus/6-Arithmetic.html">Quantum Arithmetic</a> 
  	
  	(September 18)</li>

  <li>
  	<a href="/2023-Fall-QuantumIntro/syllabus/7-Amp-Amp.html">Amplitude Amplification</a> 
  	
  	(September 20)</li>

  <li>
  	<a href="/2023-Fall-QuantumIntro/syllabus/8-QFT.html">QFT</a> 
  	
  	(September 25)</li>

  <li>
  	<a href="/2023-Fall-QuantumIntro/syllabus/9-Quantum-Phase-Estimation.html">Quantum Phase Estimation</a> 
  	
  	(September 27)</li>

  <li>
  	<a href="/2023-Fall-QuantumIntro/syllabus/10-Real-Data.html">Real Data</a> 
  	
  	(October 02)</li>

  <li>
  	<a href="/2023-Fall-QuantumIntro/syllabus/11-Quantum-Search.html">Quantum Search</a> 
  	
  	(October 04)</li>

  <li>
  	<a href="/2023-Fall-QuantumIntro/syllabus/12-Guest.html">Guest Lecture</a> 
  	
  	(October 09)</li>

  <li>
  	<a href="/2023-Fall-QuantumIntro/syllabus/13-Shors.html">Shor's Algorithm</a> 
  	
  	(October 11)</li>

</ol>


	</div>
</body>
</html>
