<!DOCTYPE html>
<html>
<head>
	<title>Introduction</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata&subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="/2023-Fall-QuantumIntro/style/styles.css">
</head>
<body>
	<div class="column">
		<p class="subtitle">17-617 — Programming Quantum Computers — Fall Semester 2023</p>
<nav>
	<ul>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/404.html"></a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/feed.xml"></a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/">Basic info</a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/schedule.html">Schedule</a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/requirements.html">Course requirements</a></li>
		
		
	</ul>
</nav>


<p><b>August 28 / Week 1</b></p>

<h1>
	Introduction
	
</h1>

<img src="/2023-Fall-QuantumIntro/style/books1.jpg" width="100%">

<h2 id="before-class">Before Class</h2>

<h3 id="books">Books</h3>
<h4 id="main-book">Main Book:</h4>
<ul>
  <li><a href="https://www.amazon.com/Programming-Quantum-Computers-Essential-Algorithms/dp/1492039683">Octopus Book</a> <br />
  We will be working mostly out of this book.</li>
</ul>

<h4 id="extra-reading">Extra Reading:</h4>
<ul>
  <li><a href="https://www.amazon.com/Quantum-Computing-Computer-Scientists-Yanofsky/dp/0521879965">Blue Book</a>  <br />
  This book gives a great explanation on how to conceptualize Quantum Computers. First few chapters are great if you don’t feel confident with the math.</li>
  <li><a href="http://mmrc.amss.cas.cn/tlb/201702/W020170224608150244118.pdf">Gentle Book</a>  <br />
  A very computer science take on quantum computers. A good read if you are hoping to do research.</li>
</ul>

<h3 id="notes">Notes</h3>
<ul>
  <li>Reminder to bring computer to class.</li>
</ul>

<h3 id="summary">Summary</h3>
<p>We will be going over class requirements and expectations. Then we will give a frame work for where quantum computers come from and why as an industry we are putting so much effort into such a difficult endeavour.</p>







<script>
document.body.onkeyup = function(e){
if (e.keyCode == '37') { window.location = ''; }
if (e.keyCode == '39') { window.location = '/syllabus/2-One-Qbit.html'; }
};
</script>

<div class="unitPagination">
	
	<a href="/2023-Fall-QuantumIntro/syllabus/2-One-Qbit.html" class="next">next week ⇨</a>
</div>

	</div>
</body>
</html>
