<!DOCTYPE html>
<html>
<head>
	<title>Guest Lecture</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata&subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="/2023-Fall-QuantumIntro/style/styles.css">
</head>
<body>
	<div class="column">
		<p class="subtitle">17-617 — Programming Quantum Computers — Fall Semester 2023</p>
<nav>
	<ul>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/404.html"></a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/feed.xml"></a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/">Basic info</a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/schedule.html">Schedule</a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/requirements.html">Course requirements</a></li>
		
		
	</ul>
</nav>


<p><b>October 09 / Week 12</b></p>

<h1>
	Guest Lecture
	
</h1>

<img src="/2023-Fall-QuantumIntro/style/books1.jpg" width="100%">

<h3 id="summary">Summary</h3>
<p>TBD</p>







<script>
document.body.onkeyup = function(e){
if (e.keyCode == '37') { window.location = '/syllabus/11-Quantum-Search.html'; }
if (e.keyCode == '39') { window.location = '/syllabus/13-Shors.html'; }
};
</script>

<div class="unitPagination">
	<a href="/2023-Fall-QuantumIntro/syllabus/11-Quantum-Search.html" class="prev">⇦ previous week</a>
	<a href="/2023-Fall-QuantumIntro/syllabus/13-Shors.html" class="next">next week ⇨</a>
</div>

	</div>
</body>
</html>
