<!DOCTYPE html>
<html>
<head>
	<title>Two Qbits Are Better Than One</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata&subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="/2023-Fall-QuantumIntro/style/styles.css">
</head>
<body>
	<div class="column">
		<p class="subtitle">17-617 — Programming Quantum Computers — Fall Semester 2023</p>
<nav>
	<ul>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/404.html"></a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/feed.xml"></a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/">Basic info</a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/schedule.html">Schedule</a></li>
		
		
		
		<li><a href="/2023-Fall-QuantumIntro/requirements.html">Course requirements</a></li>
		
		
	</ul>
</nav>


<p><b>September 06 / Week 3</b></p>

<h1>
	Two Qbits Are Better Than One
	
</h1>

<img src="/2023-Fall-QuantumIntro/style/books1.jpg" width="100%">

<h3 id="before-class">Before Class</h3>
<p>Read Chapter 3 in the <a href="https://www.amazon.com/Programming-Quantum-Computers-Essential-Algorithms/dp/1492039683">Octopus</a> Book</p>

<h3 id="summary">Summary</h3>
<p>We will now start to incorporate more qubits and multi qubit gates. This is where the state explosion starts to happen.</p>

<h3 id="notes">Notes</h3>

<ul>
  <li>Reminder to bring computer to class.</li>
</ul>







<script>
document.body.onkeyup = function(e){
if (e.keyCode == '37') { window.location = '/syllabus/2-One-Qbit.html'; }
if (e.keyCode == '39') { window.location = '/syllabus/4-Teleportation.html'; }
};
</script>

<div class="unitPagination">
	<a href="/2023-Fall-QuantumIntro/syllabus/2-One-Qbit.html" class="prev">⇦ previous week</a>
	<a href="/2023-Fall-QuantumIntro/syllabus/4-Teleportation.html" class="next">next week ⇨</a>
</div>

	</div>
</body>
</html>
